<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/3c244be8d1.js" crossorigin="anonymous"></script>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<style type="text/css">
section
{

height:100%;
width:100%;
display:flex;
justify-content:center;
align-items:center;
position:fixed;
inset:0px;
overflow:auto;
background-color:#101010;
}

#passbar
{
width:300px;
height:150px;
background-color:transparent;
border-radius:10px;
border:0.1px solid #9d00ff;
display:flex;
flex-direction:column; 
align-items:center;
justify-content:space-evenly;
transition:height 1s ease;
box-shadow: 1px 1px 7px #000000,
            1px 1px 7px #000000;
  
}

#inp
{
width:60%;
height:40px;
background-color:transparent;
border:1px solid #f1f1f1;
border-radius:5px; 
font-size:10px;
text-align:center;
transition:font-size 0.5s ease;  
color:#f1f1f1;        
}
  
}
input:hover
{
outline:none;


font-size:10px;
}
button
{

width:40%;

height:45px;
background-color:#9d00ff;
border:none;
color:#f1f1f1;
border-radius:5px;
font-size:15px;
font-family:arial;
opacity:0.9;
}

#art
{

width:70%;
height:0px;
color:#f1f1f1;
display:flex;
align-items:center;
justify-content:space-evenly;
opacity:0;
flex-direction:column;
transition:opacity 0.1s ease , height 1s ease;
font-family: Arial, Helvetica, sans-serif;
font-weight:900;
}

#info
{
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
}
#btndiv
{

display:flex;
width:100%;height:45px;
flex-direction:row;
justify-content:space-evenly;
}

#liconi
{
display:none;
transition:display 0.5s ease;
}

#licont
{
transition:display 0.5s ease;
display:none;}

#liconth
{
transition:display 0.5s ease;
display:none;}

#btn
{
background-color:#9d00ff;
width:50px;
height:25px;
border:1px solid #000000;
border-radius:2px;
display:none;
font-size:10px;
font-color:#000000;display:flex;
align-items:center;
justify-content:center;
text-shadow:none;
transition:color 1s ease;
cursor:pointer;
}

#cop
{

position:fixed;
background-color:#f1f1f1;
width:150px;
height:25px;
border:1px solid #101010;
border-radius:25px;
transition:opacity 1s ease;
font-size:10px;
font-color:#f1f1f1;display:none;
align-items:center;
justify-content:center;
bottom:10%;
color:#101010;
font-family: Arial, Helvetica, sans-serif;
}

#back
{

background-color:#333;
width:50px;
height:0px;
border:1px solid #101010;
border-top-right-radius:5px;
border-top-left-radius:5px;
transition:font-size 1s ease;
font-size:10px;
color:#121212;display:flex;
align-items:center;
justify-content:center;
margin:auto;
font-size:0px;
transition:height 1s ease;
text-shadow:1px 2px 15px #9d00ff;
}

#all
{width:300px;

}
@media  screen and (min-width:601px) and (max-width:992px)
{
  section
{

height:100%;
width:100%;
display:flex;
justify-content:center;
align-items:center;
position:fixed;
inset:0px;
overflow:auto;
background-color:#101010;
}

#passbar
{
width:360px;
height:250px;
background-color:transparent;
border-radius:10px;
border:0.1px solid #9d00ff;
display:flex;
flex-direction:column; 
align-items:center;
justify-content:space-evenly;
transition:height 1s ease;
box-shadow: 1px 1px 7px #000000,
            1px 1px 7px #000000;
margin: auto;  
}

#inp
{
width:60%;
height:40px;
background-color:transparent;
border:1px solid #f1f1f1;
border-radius:5px; 
font-size:15px;
text-align:center;
transition:font-size 0.5s ease;  
color:#f1f1f1;        
}
  
}
input:hover
{
outline:none;


font-size:10px;
}
button
{

width:40%;

height:35px;
background-color:#9d00ff;
border:none;
color:#f1f1f1;
border-radius:5px;
font-size:15px;
font-family:arial;
opacity:0.9;
}

#art
{

width:70%;
height:0px;
color:#f1f1f1;
display:flex;
align-items:center;
justify-content:space-evenly;
opacity:0;
flex-direction:column;
transition:opacity 0.1s ease , height 1s ease;
font-family: Arial, Helvetica, sans-serif;
font-weight:900;
}

#info
{
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
}
#btndiv
{

display:flex;
width:100%;height:45px;
flex-direction:row;
justify-content:space-evenly;
}

#liconi
{
display:none;
transition:display 0.5s ease;
}

#licont
{
transition:display 0.5s ease;
display:none;}

#liconth
{
transition:display 0.5s ease;
display:none;}

#btn
{
background-color:#9d00ff;
width:50px;
height:25px;
border:1px solid #000000;
border-radius:2px;
display:none;
font-size:10px;
font-color:#000000;display:flex;
align-items:center;
justify-content:center;
text-shadow:none;
transition:color 1s ease;
cursor:pointer;
}

#cop
{

position:fixed;
background-color:#f1f1f1;
width:150px;
height:25px;
border:1px solid #101010;
border-radius:25px;
transition:opacity 1s ease;
font-size:10px;
font-color:#f1f1f1;display:none;
align-items:center;
justify-content:center;
bottom:10%;
color:#101010;
font-family: Arial, Helvetica, sans-serif;
}

#back
{

background-color:#333;
width:50px;
height:0px;
border:1px solid #101010;
border-top-right-radius:5px;
border-top-left-radius:5px;
transition:font-size 1s ease;
font-size:10px;
color:#121212;display:flex;
align-items:center;
justify-content:center;
margin:auto;
font-size:0px;
transition:height 1s ease;
text-shadow:1px 2px 15px #9d00ff;
font-family: Arial, Helvetica, sans-serif;
}

#all
{width:300px;
margin: auto;


}
@media  screen and (min-width:992px) 
{
  section
{

height:100%;
width:100%;
display:flex;
justify-content:center;
align-items:center;
position:fixed;
inset:0px;
overflow:auto;
background-color:#101010;
}

#passbar
{
width:370px;
height:250px;
background-color:transparent;
border-radius:10px;
border:0.1px solid #9d00ff;
display:flex;
flex-direction:column; 
align-items:center;
justify-content:space-evenly;
transition:height 1s ease;
box-shadow: 1px 1px 7px #000000,
            1px 1px 7px #000000;
margin: auto;
  
}

#inp
{
width:60%;
height:40px;
background-color:transparent;
border:1px solid #f1f1f1;
border-radius:5px; 
font-size:15px;
text-align:center;
transition:font-size 0.5s ease;  
color:#f1f1f1;        
}
  
}
input:hover
{
outline:none;


font-size:10px;
}
button
{

width:40%;

height:45px;
background-color:#9d00ff;
border:none;
color:#f1f1f1;
border-radius:5px;
font-size:15px;
font-family:arial;
opacity:0.9;
}

#art
{

width:70%;
height:0px;
color:#f1f1f1;
display:flex;
align-items:center;
justify-content:space-evenly;
opacity:0;
flex-direction:column;
transition:opacity 0.1s ease , height 1s ease;
font-family: Arial, Helvetica, sans-serif;
font-weight:900;
}

#info
{
font-size:12px;
font-family: Arial, Helvetica, sans-serif;
}
#btndiv
{

display:flex;
width:100%;height:45px;
flex-direction:row;
justify-content:space-evenly;
}

#liconi
{
display:none;
transition:display 0.5s ease;
}

#licont
{
transition:display 0.5s ease;
display:none;}

#liconth
{
transition:display 0.5s ease;
display:none;}

#btn
{
background-color:#9d00ff;
width:50px;
height:25px;
border:1px solid #000000;
border-radius:2px;
display:none;
font-size:10px;
font-color:#000000;display:flex;
align-items:center;
justify-content:center;
text-shadow:none;
transition:color 1s ease;
cursor:pointer;
}

#cop
{

position:fixed;
background-color:#f1f1f1;
width:150px;
height:25px;
border:1px solid #101010;
border-radius:25px;
transition:opacity 1s ease;
font-size:10px;
font-color:#f1f1f1;display:none;
align-items:center;
justify-content:center;
bottom:10%;
color:#101010;
font-family: Arial, Helvetica, sans-serif;
}

#back
{

background-color:#333;
width:50px;
height:0px;
border:1px solid #101010;
border-top-right-radius:5px;
border-top-left-radius:5px;
transition:font-size 1s ease;
font-size:10px;
color:#121212;display:flex;
align-items:center;
justify-content:center;
margin:auto;
font-size:0px;
transition:height 1s ease;
text-shadow:1px 2px 15px #9d00ff;
}

#all
{width:300px;
margin: auto;


}

</style>
</head>
<body>
<section>
<div id="cop">COPIED TO CLIPBOARD</div>
<div id="all">
<div id="back" onclick="backto()"><i class="fa-solid fa-square-xmark"></i></div>
<div id="passbar">
<input type="text" id="inp" value="TEST YOUR PASSWORD"
onclick="backto()">

<article id="art">

<lord-icon
    src="https://cdn.lordicon.com/rbkuavwa.json"
    trigger="in"
    delay="1000"
    stroke="bold"
    state="in-reveal"
    colors="primary:#16c72e,secondary:#cb5eee"
    style="width:100px;height:70px" id="liconi">
</lord-icon>

<lord-icon
    src="https://cdn.lordicon.com/xsqjakgm.json"
    trigger="in"
    delay="1000"
    state="in-unfold"
    stroke="bold"
    colors="primary:#f1f1f1,secondary:#cb5eee"
    style="width:100px;height:70px" id="licont">
</lord-icon>

<lord-icon
    src="https://cdn.lordicon.com/kjwoqegd.json"
    trigger="in"
    delay="1000"
    stroke="bold"
    state="in-reveal"
    colors="primary:#e83a30,secondary:#ff5f1f"
    style="width:100px;height:70px" id="liconth">
</lord-icon>
<b id="info"></b>
<div onclick="back()" id="btn">COPY &nbsp;<i class="fa-regular fa-copy"></i></div>

</article>
<div id="btndiv">
<button onclick="check(this)">TEST
<i class="fa-solid fa-vial-circle-check"></i></button>
<button onclick="gen()">GENERATE
<i class="fa-solid fa-gear"></i></button>
</div>
</div>
</div>

</section>
 <script src="password.js"></script>
<script type="text/javascript">

const passbar = document.getElementById("passbar");
const art = document.getElementById("art");
const inp = document.getElementById("inp");
const info = document.getElementById("info");
const liconi = document.getElementById("liconi").style;
const licont = document.getElementById("licont").style;
const liconth = document.getElementById("liconth").style;
const btn = document.getElementById("btn").style;
const cop = document.getElementById("cop").style;
const bak = document.getElementById("back").style;
var x = 1
let inpvalue
function check(fame)
{
inpvalue = inp.value
if(inpvalue.includes(" "))
{
btn.display = "none"
passbar.style.height = "250px"
art.style.height = "100px"
setTimeout(() => { art.style.opacity = "1"} , 1000)
art.style.color = "#00ff66"
art.style.textShadow = "1px 1px 5px #00ff66"
info.innerHTML = "remove the spaces between <br> the password <i class='fa-solid fa-triangle-exclamation'></i>"
bak.height = "25px"
bak.fontSize = "20px"

}else {
if(isStrong(inpvalue))
{
passbar.style.height = "250px"
art.style.height = "100px"
setTimeout(() => { art.style.opacity = "1"} , 1000)
art.style.color = "#00ff66"
art.style.textShadow = "1px 1px 5px #00ff66"
liconth.display = "none"
licont.display = "none"
liconi.display = "flex"
btn.display = "none"
info.innerHTML = "PASSWORD STRENGTH:100%" 
bak.height = "25px"
bak.fontSize = "20px"
}
else if(isNormal(inpvalue))
{

passbar.style.height = "250px"
art.style.height = "100px"
setTimeout(() => { art.style.opacity = "1"} , 1000)
art.style.color = "#f1f1f1"
art.style.textShadow = "1px 1px 5px #f1f1f1"
liconth.display = "none"
liconi.display = "none"
licont.display = "flex"
btn.display = "none"
info.innerHTML = " PASSWORD STRENGTH:50-60% <br>&nbsp;&nbsp; GENERATE A STRONGER ONE"
bak.height = "25px"
bak.fontSize = "20px"


}else if(isWeak(inpvalue))
{
passbar.style.height = "250px"
art.style.height = "100px"
setTimeout(() => { art.style.opacity = "1"} , 1000)
art.style.color = "#ff5f1f"
art.style.textShadow = "1px 1px 5px #ff5f1f"
liconth.display = "flex"
liconi.display = "none"
licont.display = "none"
btn.display = "none"
info.innerHTML = " PASSWORD STRENGTH:0-5% <br> GENERATE A STRONGER ONE"

bak.height = "25px"
bak.fontSize = "20px"
}}
}




function isStrong(inpvalue) {
  // Define regular expressions for each character type
  const uppercaseRegex = /[A-Z]/;
  const lowercaseRegex = /[a-z]/;
  const numberRegex = /\d/;
  const specialCharRegex = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/;

  // Check if the password meets the criteria
  return (
    uppercaseRegex.test(inpvalue) &&
    lowercaseRegex.test(inpvalue) &&
    numberRegex.test(inpvalue) &&
    specialCharRegex.test(inpvalue) &&
    inpvalue.length >= 6 // Adjust the minimum length as needed
  );
}

function isNormal(inpvalue) {
  // Define regular expressions for each character type
  const uppercaseRegex = /[A-Z]/;
  const lowercaseRegex = /[a-z]/;
  const numberRegex = /\d/;
  const specialCharRegex = /[!@#$]/;

  // Check if the password meets the criteria
  return (
    uppercaseRegex.test(inpvalue) &&

    lowercaseRegex.test(inpvalue) &&
    numberRegex.test(inpvalue) &&
    inpvalue.length >= 6 || 
    
    specialCharRegex.test(inpvalue) &&
    uppercaseRegex.test(inpvalue) &&
    
    lowercaseRegex.test(inpvalue) &&
    inpvalue.length >= 5 ||
    
     uppercaseRegex.test(inpvalue) &&
     uppercaseRegex.test(inpvalue) &&
     numberRegex.test(inpvalue) &&
    inpvalue.length >= 6 
  );
}

function isWeak(inpvalue) {
  // Define regular expressions for each character type
  const uppercaseRegex = /[A-Z]/;
  const lowercaseRegex = /[a-z]/;
  const numberRegex = /\d/;
  const specialCharRegex = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/;

  // Check if the password meets the criteria
  return (
    (uppercaseRegex.test(inpvalue) &&
    lowercaseRegex.test(inpvalue) &&
    numberRegex.test(inpvalue) &&
    inpvalue.length <= 6) ||
    
    (uppercaseRegex.test(inpvalue) &&
    lowercaseRegex.test(inpvalue) &&    
    inpvalue.length >= 6) ||
    
    (lowercaseRegex.test(inpvalue) &&
    numberRegex.test(inpvalue) &&
    inpvalue.length <= 6)  ||
    
    (specialCharRegex.test(inpvalue) &&
    lowercaseRegex.test(inpvalue) &&
    inpvalue.length <= 6) ||
    
    (uppercaseRegex.test(inpvalue) &&
    inpvalue.length >= 1) || 
    
    (lowercaseRegex.test(inpvalue) &&
    inpvalue.length >= 1) ||
    
     (specialCharRegex.test(inpvalue) &&
     numberRegex.test(inpvalue) &&
     inpvalue.length <= 6)
  );
}

function back()
{


   

const textToCopy = info.innerHTML;

// Create a temporary textarea element
const textarea = document.createElement('textarea');
textarea.value = textToCopy;
cop.display = "flex"

setTimeout(() => { cop.display = "none"} , 1000)

// Append the textarea to the document
document.body.appendChild(textarea);

// Select the text inside the textarea
textarea.select();

// Execute the "copy" command to copy the selected text to the clipboard
document.execCommand('copy');

// Remove the temporary textarea
document.body.removeChild(textarea);
}
function backto()
{
art.style.opacity = "0"
                   passbar.style.height = "150px"
                   art.style.height = "0px"
  bak.height = "0px"   
  bak.fontSize = "0px" 
  info.innerHTML=""             }
</script>
</body>
</html>

